<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>TP - 4</title>
</head>

<body>
    <div id="container">
        <header class="caixa1">
            <label for="search"></label>
            <input type="text" id="search" placeholder="Search" class="inputHeader1">
            <input type="button" value="Login/Register" id="login" class="inputHeader2">
            <nav>
                <ul>
                    <li class="li1"><a href="#" target="_self">Página Inicial</a></li>
                    <li class="li1"><a href="#" target="_self">Shows</a></li>
                    <li class="li1"><a href="#" target="_self">Peças</a></li>
                    <li class="li1"><a href="#" target="_self">Filmes</a></li>
                    <li class="li1"><a href="#" target="_self">Promos/Desconto</a></li>
                </ul>
            </nav>
            <hr>
        </header>

        <main>
            <div id="caixaEsq">
                <section id="first">
                    <figure>
                        <figcaption>
                            <h2 class="textoBonito">One piece:</h2>
                        </figcaption>
                        <img src="imagens/one-piece.jpg" class="principal" alt="One Piece">
                    </figure>
                </section>

                <section id="second">
                    <div id="fila1">
                        <figure>
                            <figcaption>
                                <h3 class="textoBonito">Homem-Aranha - Miles Morales:</h3>
                            </figcaption>
                            <img src="imagens/miranhas.jpg" alt="Homem-Aranha - Miles Morales">
                        </figure>

                        <br>
                        <figure>
                            <figcaption>
                                <h3 class="textoBonito">Rick and Morty:</h3>
                            </figcaption>
                            <img src="imagens/rick-and-morty.jpg" alt="Rick and Morty">
                        </figure>

                        <br>
                        <figure>
                            <figcaption>
                                <h3 class="textoBonito">See:</h3>
                            </figcaption>
                            <img src="imagens/see.jpg" alt="See">
                        </figure>
                    </div>

                    <div id="fila2">
                        <figure>
                            <figcaption>
                                <h3 class="textoBonito">Game Of Thrones:</h3>
                            </figcaption>
                            <img src="imagens/got.jpg" alt="Game Of Thrones">
                        </figure>

                        <br>
                        <figure>
                            <figcaption>
                                <h3 class="textoBonito">Cavaleiros do Zodíaco:</h3>
                            </figcaption>
                            <img src="imagens/bronze-boys.jpg" alt="Cavaleiros do Zodíaco">
                        </figure>

                        <br>
                        <figure>
                            <figcaption>
                                <h3 class="textoBonito">Solo Leveling:</h3>
                            </figcaption>
                            <img src="imagens/solo-leveling.jpg" alt="Solo Leveling">
                        </figure>
                    </div>
                </section>
            </div>

            <div id="caixaDir">
                <div class="anuncios">
                    <picture>
                        <img src="imagens/anuncio-BK.jpg" alt="Anúncio Burguer King">
                    </picture>
                </div>

                <br>
                <div class="anuncios">
                    <picture>
                        <img src="imagens/anuncio-kinder-joy.jpg" alt="Anúncio Kinder joy">
                    </picture>
                </div>

                <br>
                <div class="anuncios">
                    <picture>
                        <img src="imagens/anuncio-coca-cola.jpg" alt="Anúncio Coca-Cola">
                    </picture>
                </div>
            </div>
        </main>
    </div>

    <aside id="aside">
        <h2>Categorias:</h2>
        <nav class="aside">
            <ul>
                <li class="li2"><a href="#" target="_self">Ação</a></li>
                <li class="li2"><a href="#" target="_self">Aventura</a></li>
                <li class="li2"><a href="#" target="_self">Drama</a></li>
                <li class="li2"><a href="#" target="_self">Romance</a></li>
                <li class="li2"><a href="#" target="_self">Ficção Científica</a></li>
            </ul>
        </nav>
    </aside>
</body>
</html>
